# Jenkins-Maven-Docker-Tutorial

./: Jenkinsfile  docker-compose.yml  pom.xml  readme  sonar-project.properties
src/main/java/com/mycompany/app/: App.java
